:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;                     /* doing this standardizes the box size irrespective of padding */
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);                          /* using the variable we defined before for text color */
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3em;
    text-decoration: none; 
    border: 0;
}

img {
    max-width: 100%;
}
/* Wrapper */
.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Nav Bar */

.main-nav ul {                             /* styling the list so that the elements are spaced out and look more nav bar like */
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr) /* repeats coloumns 5 times with 1 fractional width each */
}

.main-nav a {                             /* making everything look prettier than plain text */
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container containing the the three boxes*/
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase; /* Defining the grid-area so the grid-tenplate-area understands whart we're saying */
    min-height: 400px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font: size 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
/* Top Box */

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;

}
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}

.table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.boxes  {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
}
.box {
    background: var(--primary);
    text-align: left;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);

}

.box1 {
    transform: skew(20deg);
    position: absolute;
    left: 0px;
    background: var(--primary);
    text-align: right;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);

}

.box2 {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    position: sticky;
    bottom: 0px;
    right: 0px;
    margin-right: 1.5rem;
}

.tile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 1.5rem 6rem;
    transform: rotate(45deg);
}

.tile img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    box-shadow: var(--shadow);
}